server {
    listen 443 ssl;
    server_name sporthorses24.com;

    ssl_certificate /etc/nginx/ssl/sporthorses24.com.crt;
    ssl_certificate_key /etc/nginx/ssl/sporthorses24.com.key;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://nuxt-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name sporthorses24.com;
    return 301 https://$server_name$request_uri;
}